DB_HOST=bytewise24.c7m6iwuy4p5v.ap-south-1.rds.amazonaws.com
DB_USER=admin24
DB_PASSWORD=bytewise24
DB_NAME=bytewise_db


RAZORPAY_KEY_ID=rzp_test_7PpL3w409po5NZ
RAZORPAY_KEY_SECRET=k7aRE3wtvX3kRjkJPoPO5mkg
